NEXT_PUBLIC_APP_URL=https://aizvonit.ru
AUTH_SECRET=secret_string
GOOGLE_CLIENT_ID=dummy_google_id
GOOGLE_CLIENT_SECRET=dummy_google_secret
GITHUB_OAUTH_TOKEN=dummy_github_token
DATABASE_URL="file:./dev.db"
RESEND_API_KEY=re_dummy_key
EMAIL_FROM=onboarding@resend.dev
STRIPE_API_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_dummy_pro_monthly
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_dummy_pro_yearly
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_dummy_biz_monthly
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=price_dummy_biz_yearly
ANTHROPIC_API_KEY=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
APIFY_TOKEN=apify_api_RHdiG7hXrfms8pk3GEExsr2gnUo9FG4vyRlf
OPENAI_API_KEY=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
AUTH_TRUST_HOST=true
AUTH_URL=https://aizvonit.ru
MODEL_NAME_ANTHROPIC=claude-sonnet-4-5
